DemonstrateLinkingError_kotlinVersion=2.0.21
DemonstrateLinkingError_minSdkVersion=24
DemonstrateLinkingError_targetSdkVersion=34
DemonstrateLinkingError_compileSdkVersion=35
DemonstrateLinkingError_ndkVersion=27.1.12297006
